# Synapxe.HealthierSG.HealthPlan

./: README.md  Synapxe.HealthierSG.HealthPlan.sln
Synapxe.HealthierSG.HealthPlan/: Program.cs  Synapxe.HealthierSG.HealthPlan.csproj  appsettings.Development.json  appsettings.json  fhir-examples.json  fhirengine.Development.json  fhirengine.json
Synapxe.HealthierSG.HealthPlan.AppHost/: Program.cs  Synapxe.HealthierSG.HealthPlan.AppHost.csproj  appsettings.json
Synapxe.HealthierSG.HealthPlan.AppHost/k6/: stress.js
Synapxe.HealthierSG.HealthPlan.IntegrationTests/: Synapxe.HealthierSG.HealthPlan.IntegrationTests.csproj  appsettings.Integration.json  fhirengine.Integration.json
Synapxe.HealthierSG.HealthPlan.IntegrationTests/Features/: appointment.feature  appointment.feature.cs  fhirengine.feature  fhirengine.feature.cs
Synapxe.HealthierSG.HealthPlan.IntegrationTests/Hooks/: AppFixture.cs  Hooks.cs
Synapxe.HealthierSG.HealthPlan.IntegrationTests/Samples/: healthplan_goal_1.json
Synapxe.HealthierSG.HealthPlan.IntegrationTests/Steps/: FhirStepDefinitions.cs  TestScenarioContextExtensions.cs
Synapxe.HealthierSG.HealthPlan/Conformance/: capability-statement.json  extension.HealthPlan.Goal.exercise-intensity.json  extension.HealthPlan.dueDate.json  extension.HealthPlan.health-plan-note-type.json  profile.healthplan.condition.base.json  profile.healthplan.condition.c1.json  profile_healthplan.json  profile_healthplan_goal.base.json  profile_healthplan_goal.json  profile_healthplan_goal_1.json  profile_healthplan_goal_2.json  profile_healthplan_goal_3.json  profile_healthplan_goal_4.json  profile_healthplan_goal_5.json  profile_healthplan_goal_6.json  profile_healthplan_goal_7.json  profile_healthplan_goal_8.json  profile_healthplan_goal_9.json  search-parameters.json  seed-valuesets.json
Synapxe.HealthierSG.HealthPlan/Handlers/: AppointmentDataFhirHandler.cs  PutHealthPlanHandler.cs
Synapxe.HealthierSG.HealthPlan/Properties/: launchSettings.json
Synapxe.HealthierSG.HealthPlan/Sample Requests/: appointment.http  fhirengine.http  healthplan.http  healthplan_all_goal.http  healthplan_fullpayload.http  healthplan_goal_3.http  healthplan_goal_4.http  healthplan_goal_9.http  inventory.http
(+2 files in other folders)
