@baseUrl=https://localhost:7407
@apiKey=fhirnexus-test

POST {{baseUrl}}/CarePlan
x-api-key: {{apiKey}}
Content-Type: application/fhir+json

{
	"resourceType": "CarePlan",
	"contained": [
		{
			"resourceType": "Patient",
			"id": "patient-id",
			"identifier": [
				{
					"system": "https://synapxe.sg/identifier/nric",
					"value": "S1234567A"
				}
			],
		},
		{
			"resourceType": "Goal",
			"id": "goal-1",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G1"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM001"
							}
						]
					},
					"detailQuantity": {
						"value": 65.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM008",
								"display": "Body Weight Progress Milestone"
							}
						]
					},
					"detailQuantity": {
						"value": 60.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				}
			]
		}
	],
	"status": "active",
	"intent": "plan",
	"subject": {
		"reference": "#patient-id"
	},
	"custodian": {
		"type": "Organization",
		"identifier": {
			"system": "https://synapxe.sg/identifier/hci-code",
			"value": "a"
		}
	},
	"goal": [
		{
			"reference": "#goal-1"
		}
	]
}

### goal 2

POST {{baseUrl}}/CarePlan
x-api-key: {{apiKey}}
Content-Type: application/fhir+json

{
	"resourceType": "CarePlan",
	"contained": [
		{
			"resourceType": "Patient",
			"id": "patient-id",
			"identifier": [
				{
					"system": "https://synapxe.sg/identifier/nric",
					"value": "S1234567A"
				}
			],
		},
		{
			"resourceType": "Goal",
			"id": "goal-2",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G2"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM002"
							}
						]
					},
					"dueDate": "2023-04-01"
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM009",
								"display": "Reduce Cigarette"
							}
						]
					},
					"detailQuantity": {
						"value": 5,
						"system": "http://unitsofmeasure.org",
						"code": "{sticks}/d"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM010",
								"display": "Not Ready to Quit Smoking"
							}
						]
					},
					"dueDate": "2025-04-01"
				}
			]
		}
	],
	"status": "active",
	"intent": "plan",
	"subject": {
		"reference": "#patient-id"
	},
	"custodian": {
		"type": "Organization",
		"identifier": {
			"system": "https://synapxe.sg/identifier/hci-code",
			"value": "a"
		}
	},
	"goal": [
		{
			"reference": "#goal-2"
		}
	]
}

### goal 1 and 2
POST {{baseUrl}}/CarePlan
x-api-key: {{apiKey}}
Content-Type: application/fhir+json

{
	"resourceType": "CarePlan",
	"contained": [
		{
			"resourceType": "Patient",
			"id": "patient-id",
			"identifier": [
				{
					"system": "https://synapxe.sg/identifier/nric",
					"value": "S1234567A"
				}
			],
		},
		{
			"resourceType": "Goal",
			"id": "goal-1",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G1"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM001"
							}
						]
					},
					"detailQuantity": {
						"value": 65.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM008",
								"display": "Body Weight Progress Milestone"
							}
						]
					},
					"detailQuantity": {
						"value": 60.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-2",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G2"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM002"
							}
						]
					},
					"dueDate": "2023-04-01"
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM009",
								"display": "Reduce Cigarette"
							}
						]
					},
					"detailQuantity": {
						"value": 5,
						"system": "http://unitsofmeasure.org",
						"code": "{sticks}/d"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM010",
								"display": "Not Ready to Quit Smoking"
							}
						]
					},
					"dueDate": "2025-04-01"
				}
			]
		}
	],
	"status": "active",
	"intent": "plan",
	"subject": {
		"reference": "#patient-id"
	},
	"custodian": {
		"type": "Organization",
		"identifier": {
			"system": "https://synapxe.sg/identifier/hci-code",
			"value": "a"
		}
	},
	"goal": [
		{
			"reference": "#goal-1"
		},
		{
			"reference": "#goal-2"
		}
	]
}

### all goals

POST {{baseUrl}}/CarePlan
x-api-key: {{apiKey}}
Content-Type: application/fhir+json

{
	"resourceType": "CarePlan",
	"contained": [
		{
			"resourceType": "Patient",
			"id": "patient-id",
			"identifier": [
				{
					"system": "https://synapxe.sg/identifier/nric",
					"value": "S1234567A"
				}
			],
		},
		{
			"resourceType": "Goal",
			"id": "goal-1",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G1"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM001"
							}
						]
					},
					"detailQuantity": {
						"value": 65.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM008",
								"display": "Body Weight Progress Milestone"
							}
						]
					},
					"detailQuantity": {
						"value": 60.8,
						"system": "http://unitsofmeasure.org",
						"code": "kg"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-2",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G2"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM002"
							}
						]
					},
					"dueDate": "2023-04-01"
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM009",
								"display": "Reduce Cigarette"
							}
						]
					},
					"detailQuantity": {
						"value": 5,
						"system": "http://unitsofmeasure.org",
						"code": "{sticks}/d"
					},
					"dueDuration": {
						"value": 1,
						"system": "http://unitsofmeasure.org",
						"code": "mo"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM010",
								"display": "Not Ready to Quit Smoking"
							}
						]
					},
					"dueDate": "2025-04-01"
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-3",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G3"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM003"
							}
						]
					},
					"detailQuantity": {
						"value": 7,
						"system": "http://unitsofmeasure.org",
						"code": "%"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-4",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G4"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM004"
							}
						]
					},
					"detailRatio": {
						"numerator": {
							"value": 130,
							"system": "http://unitsofmeasure.org",
							"code": "mm[Hg]"
						},
						"denominator": {
							"value": 80,
							"system": "http://unitsofmeasure.org",
							"code": "mm[Hg]"
						}
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM005"
							}
						]
					},
					"detailQuantity": {
						"value": 12,
						"system": "http://unitsofmeasure.org",
						"code": "d"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-5",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G5"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM006"
							}
						]
					},
					"detailQuantity": {
						"value": 2.1,
						"system": "http://unitsofmeasure.org",
						"code": "mmol/L"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-6",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G6"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "PRG001"
							}
						],
						"text": "PRG001 comment"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "PRG002"
							}
						],
						"text": "PRG002 comment"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "PRG003"
							}
						],
						"text": "PRG003 comment"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "OTH001"
							}
						],
						"text": "A"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-7",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G7"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "ACT001"
							}
						]
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "ACT002"
							}
						]
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "ACT003"
							}
						]
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "OTH001"
							}
						],
						"text": "A"
					}
				}
			]
		},
		{
			"resourceType": "Goal",
			"id": "goal-8",
			"lifecycleStatus": "active",
			"description": {
				"coding": [
					{
						"system": "https://synapxe.sg/ValueSet/hsg-health-goal",
						"code": "G8"
					}
				]
			},
			"subject": {
				"reference": "#patient-id"
			},
			"target": [
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM007"
							}
						],
						"text": "engage in exercise 2 days per week comment"
					},
					"detailQuantity": {
						"value": 2,
						"system": "http://unitsofmeasure.org",
						"code": "wk"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM011",
								"display": "Aerobic Exercise Steps"
							}
						],
						"text": "Aerobic Exercise Steps comment"
					},
					"detailQuantity": {
						"value": 10000,
						"system": "http://unitsofmeasure.org",
						"code": "{steps}/d"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM012",
								"display": "Aerobic Exercise Minutes, Intensity and Frequency"
							}
						],
						"text": "Aerobic Exercise Minutes, Intensity and Frequency comment"
					},
					"detailQuantity": {
						"value": 150,
						"system": "http://unitsofmeasure.org",
						"code": "min"
					},
					"dueDuration": {
						"value": 2,
						"system": "http://unitsofmeasure.org",
						"code": "{days}/wk"
					},
					"extension": [
						{
							"url": "https://synapxe.sg/extension/exercise-intensity",
							"valueCodeableConcept": {
								"coding": [
									{
										"system": "https://synapxe.sg/ValueSet/hsg-exercise-intensity",
										"code": "moderate-vigorous"
									}
								]
							}
						}
					]
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM013",
								"display": "Strength Exercise"
							}
						],
						"text": "Strength Exercise comment"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM014",
								"display": "Balance Exercise"
							}
						],
						"text": "Balance Exercise comment"
					}
				},
				{
					"measure": {
						"coding": [
							{
								"system": "https://synapxe.sg/ValueSet/hsg-goal-measure",
								"code": "GM015",
								"display": "Flexibility Exercise"
							}
						],
						"text": "Flexibility Exercise comment"
					}
				}
			]
		}
	],
	"status": "active",
	"intent": "plan",
	"subject": {
		"reference": "#patient-id"
	},
	"custodian": {
		"type": "Organization",
		"identifier": {
			"system": "https://synapxe.sg/identifier/hci-code",
			"value": "a"
		}
	},
	"goal": [
		{
			"reference": "#goal-1"
		},
		{
			"reference": "#goal-2"
		},
		{
			"reference": "#goal-3"
		},
		{
			"reference": "#goal-4"
		},
		{
			"reference": "#goal-5"
		},
		{
			"reference": "#goal-6"
		},
		{
			"reference": "#goal-7"
		},
		{
			"reference": "#goal-8"
		}
	]
}


### get health plan

GET {{baseUrl}}/CarePlan/CC1546B6E0BB4105BE99B0AE80219C24
x-api-key: {{apiKey}}

### 
GET {{baseUrl}}/CarePlan?status=active&_total=accurate
x-api-key: {{apiKey}}
